API_ID=25281388
API_HASH=a2e719f61f40ca912567c7724db5764e
BOT_TOKEN=7981019134:AAHGkn_2ACcS76NbtQDY7L7pAONIPmMSYoA
TON_API_KEY=YOUR_TON_API_KEY
FIREBASE_SERVICE_ACCOUNT_KEY={"type": "service_account", ...}  # JSON от Firebase
FIREBASE_DATABASE_URL=https://tgparser-f857c-default-rtdb.firebaseio.com
PHONE_NUMBER=+1234567890
